---
type: map
mapping:
  "fabrics":
    type: seq
    sequence:
      - type: map
        mapping:
          "name":
            type: str
            required: True
          "vlans":
            type: seq
            sequence:
              - type: map
                mapping:
                  "name":
                    type: str
                    required: True
                  "vid":
                    type: int
                    required: True
                  "dhcp_on":
                    type: bool
                    required: True
                  "primary_rack_name":
                    type: str
                    required: True
                  "secondary_rack_name":
                    type: str
                    required: True
                  "subnets":
                    type: seq
                    sequence:
                      - type: map
                        mapping:
                          "name":
                            type: str
                            required: True
                          "ip_cidr":
                            type: str
                            required: True
                          "gateway_ip":
                            type: str
                            required: True
                          "dns_servers":
                            type: seq
                            sequence:
                              - type: str
                                required: True
                          "ip_ranges":
                            type: seq
                            sequence:
                              - type: map
                                mapping:
                                  "start":
                                    type: str
                                    required: True
                                  "end":
                                    type: str
                                    required: True
                                  "for_dhcp":
                                    type: bool
                                    required: True
...
