---
.GITLAB_URL: &GITLAB_URL
  "https://gitlab.com/"
.GITLAB_REGISTRATION_TOKEN_SECRET: &GITLAB_REGISTRATION_TOKEN_SECRET
  service_name: "GitLab runner registration token"
  user_name: "Trazer group"

machines:
  - name: "thinkpad430-1"
    gitlab_url: *GITLAB_URL
    gitlab_registration_token_secret:
      <<: *GITLAB_REGISTRATION_TOKEN_SECRET
  - name: "hp8200-2"
    gitlab_url: *GITLAB_URL
    gitlab_registration_token_secret:
      <<: *GITLAB_REGISTRATION_TOKEN_SECRET
...
